body{
    display: flex;
    justify-content: center;
}
.dpc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1100px;
    background-color: white;
}
.menue{
    display: flex;
    align-items: end;
    background-color: rgba(28, 112, 248, 0.997);
    height: 50px;
    width: 100%;
    max-width: 1100px;
    position: fixed;
    z-index: 3;
}
.menue > div{
    border: 1px solid rgb(32, 28, 28);
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    color: aliceblue;
    background-color: grey;
    border-top-width: 0.3cm;
    clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
    
}
header{
    width: 100%;
    height: auto;
   /* background: linear-gradient(rgba(62, 97, 252, 0.513), white, white, white, white);*/
}
h1{
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 50px;
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
}
h3{
    font-size: 2.2rem;
    color: rgb(4, 126, 53);
    margin-top: 1px;
}
.textstyle{
    color: red;
    text-shadow: 1px 1px 1px black;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 10px;
    margin-top: 10px;
    perspective: 5cm;
    transform: translateY(10px);
    text-shadow: 2px 2px 2px rgb(168, 5, 5), 0 0 2em rgb(236, 248, 6);

}
.p1{
    translate: -40px;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    transform: rotateY(-20deg);
}
.p2{
    font-size: 1.5rem;
    scale: 1.8;
    transform: translateX(40px) rotateY(30deg);
    font-family:'Times New Roman', Times, serif;
    margin-top: 10px;
}
.p3{
    scale: 0.8;
    margin-top: 20px;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 0px;
    align-items: end;
}
.logo-title{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-left: 50px;
    height: fit-content;
    margin-bottom: 1px;
    text-shadow: 2px 2px 2px rgb(4, 4, 4), 0 0 3em rgb(34, 5, 255);

}
.cube{
    transform: translateY(50px);
    margin-right: 100px;
    margin-left: 40px;
}
.cube1{
    display: flex;
    position: absolute;
    width: 160px;
    height: 160px;
    border: 1px solid darkred;
    box-shadow: 3px 1px 1px black;
    translate: 30px;
    animation-name: exemple1;
    margin-top: 1px;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    text-align: center;
    justify-content: center;
    align-items:center;
    background-color: rgba(241, 238, 57, 0.786);
    z-index: 1;
    scale: 1.2;

}
.cube2{
    display: flex;
    position: relative;
    width: 160px;
    height: 160px;
    border: 3px solid rgb(0, 139, 83);
    box-shadow: 1px 1px 1px black;
    animation-name: exemple2;
    translate: 15px;
    margin-top: 1px;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    text-align: center;
    justify-content: center;
    align-items:center;
    background-color: rgba(0, 252, 244, 0.704);
    scale: 1.2;
}
.cube2 >p{
    transform: rotateY(180deg);
}
@keyframes exemple1{
    50%{z-index: 0;}
   100%{transform: perspective(400px) translateZ(0px) rotateY(360deg);}
}

@keyframes exemple2{
    100%{z-index: 0;}
    100%{transform: perspective(400px) translateZ(0px) rotateY(360deg);}
   }
.cube p{
    color: red;
    font-weight: 700;
    font-size: 1.8rem;
    width: auto;
    height: 40px;
    text-shadow: 1px 1px 1px black;
}
.introducere{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:flex-end;
}
.introducere > ul{
    background-color:darkcyan;
    color: aliceblue;
    font-size: 1.6rem;
    padding: 40px;
    padding-left: 40px;
    margin-bottom: 1px;
    max-width: fit-content;
    min-width: 300px;
    height: auto;
    border-top: 3px solid black;
    border-right: 3px solid black;
    text-shadow: 1px 1px 1px black;
    box-shadow: 3px -3px 5px black;
}
ul >li{
    text-wrap: wrap;
}
.box1{
    font-size: 1.5rem;
    font-weight: 600;
    background-color: brown;
    padding: 15px;
    margin-bottom: 1px;
    color: aliceblue;
    text-shadow: 2px 2px 2px black;
    transform: perspective(300px) translateZ(30px) translateX(-10px);
    box-shadow: 2px 3px 3px black;
}
.content{
    background-color: rgb(247, 223, 194);

}
.prezentare{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:0px;
    min-width: 400px;
}
.logo2{
    font-size: 4rem;
    font-weight: 600;
    color: rgba(0, 0, 139, 0.398);
    position: absolute;
    transform: translateY(80px);
}
.servicii{
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgba(115, 253, 255, 0.301);
    font-weight: 500;
    z-index: 1;
}
.servicii >P{
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    font-size: 1.2rem;
    color: rgb(30, 1, 80);
    font-weight: 500;
}

.despre{
    background-image: url('./poze/header.png');
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.descriere{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    background-color: rgba(0, 0, 0, 0.453);
    border: 2px solid black;
    box-shadow: 3px 3px 4px black;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    width: auto;
    font-size: 1.6rem;
    text-shadow: 1px 1px 1px black;
    width: fit-content;
    z-index: 1;
    transform: scaleZ(50px);
    margin: auto;
    text-align: center;
}
.descriere >p{
    margin: 5px;

}
.content{
    overflow-y: hidden;
}
.exemplepagini{
    font-size: 2rem;
    text-align: left;
    width: 100%;
    font-weight: 600;
    color: rgb(41, 8, 46);
    border: 1px solid red;
}
.exemplepagini >p{
    margin-bottom: 1px;
}
.pagini{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    min-width: 380px;
    padding: 1px;
    margin-bottom: 5px;
}
@media(max-width:1000px){
    .pagini{
        grid-template-columns: 1fr 1fr;
    }
    .textstyle{
        margin-right: 80px;
    }
}
@media(max-width:600px){
    .pagini{
            grid-template-columns: 1fr;
    }
    .box1{
        overflow:auto;
        display: none;
    }
    .dpc{
        width: auto;
        scale: 1;
    }
    .logo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cube{
        transform: translateY(0px);
    }
    .textstyle{
        transform: translateY(-30px);
    }
    .descriere{
        transform: translateY(1px);
    }
    #img5, #img6{
        display: none;
    }
}
.pagini > div{
    padding-top: 1px;
    min-width: 300px;
    min-height: 250px;
    max-width: 380px;
    max-height: 250px;
    background-position: center;
    background-size: cover;
    box-shadow: 3px 3px 6px black;
    margin: 5px;
} 
h5{
    font-size: 1.5rem;
    margin: 5px;
}

.pagini li{
    font-size: 1.2rem;
    color: white;
}
#img1{ 
    background-image: url('./poze/rest3.jpg');
    color: rgb(251, 227, 227);
    text-shadow: 2px 2px 2px black;
    box-shadow: 3px 3px 6px black;
}
#img2{ 
    background-image: url('./poze/elec3.jpg');
    color: rgb(251, 227, 227);
    text-shadow: 2px 2px 2px black;
    box-shadow: 3px 3px 6px black;
}
#img3{
    background-image: url('./poze/hair1.jpg');
    align-items: end;
    color: rgb(239, 93, 203);
    text-shadow: 2px 2px 2px black;
}
#img4{
    background-image: url('./poze/farm5.jpg');
    align-items: end;
    color: crimson;
    text-shadow: 2px 2px 2px black;
}
#img5{
    background-image: url('./poze/artphoto.png');
    align-items: end;
    color: crimson;
    text-shadow: 2px 2px 2px black;
}
#img6{
    background-image: url('./poze/piata.png');
    align-items: end;
    color: crimson;
    text-shadow: 2px 2px 2px black;
}
.content1{
    padding: 5px;
    font-size: 1.2rem;
    background-clip: polygon(0% 0%, 100% 0%, 100% 40%, 0% 100%);
    background-color: beige;


}
.content1 >ul{
    margin-left: 0px;
    list-style-type: square;
    list-style:disc;
}
.formular-contact{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(230, 247, 196);
    background-image: conic-gradient(rgba(247, 77, 77, 0.646), rgba(209, 207, 209, 0.663));

}
fieldset{
    padding: 5px;
    margin-left: 5px;
}

form ul{
    font-size: 1.1rem;
    list-style:none;
    padding: 5px;
    min-width: 390px;
}
form{
    width: auto;
    margin-left: 5px;
}
form li{
    margin: 5px;
    display: flex;
    max-width: 380px;
    justify-content: space-between;
}
input{
    min-width: 230px;
}
textarea{
    max-width: 400px;
    border: 1px solid black;
}
fieldset button{
    font-size: 1.4rem;
    font-weight: 700;
    padding: 5px;
    color: darkgreen;
    border-radius: 4px;
    border: 2px solid black;
    background-color: aquamarine;
}
.contact{
    margin-left: 30px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border: 2px solid black;
    border-radius: 10px;
    background-color: aliceblue;
}
.contact >p{
    font-size: 1.2rem;
    margin-left: 50px;
}
footer{
    background-color: lightslategrey;
}
